<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <h1 align="center">네이버지도 api 웹사이트 불러오기</h1>
    <style>
    .wrap {position: absolute;left: 0;bottom: 40px;width: 288px;height: 132px;margin-left: -144px;text-align: left;overflow: hidden;font-size: 12px;font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;line-height: 1.5;}
    .wrap * {padding: 0;margin: 0;}
    .wrap .info {width: 286px;height: 120px;border-radius: 5px;border-bottom: 2px solid #ccc;border-right: 1px solid #ccc;overflow: hidden;background: #fff;}
    .wrap .info:nth-child(1) {border: 0;box-shadow: 0px 1px 2px #888;}
    .info .title {padding: 5px 0 0 10px;height: 30px;background: #eee;border-bottom: 1px solid #ddd;font-size: 18px;font-weight: bold;}
    .info .close {position: absolute;top: 10px;right: 10px;color: #888;width: 17px;height: 17px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');}
    .info .close:hover {cursor: pointer;}
    .info .body {position: relative;overflow: hidden;}
    .info .desc {position: relative;margin: 13px 0 0 90px;height: 75px;}
    .desc .ellipsis {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
    .desc .jibun {font-size: 11px;color: #888;margin-top: -2px;}
    .info .img {position: absolute;top: 6px;left: 5px;width: 73px;height: 71px;border: 1px solid #ddd;color: #888;overflow: hidden;}
    .info:after {content: '';position: absolute;margin-left: -12px;left: 50%;bottom: 0;width: 22px;height: 12px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')}
    .info .link {color: #5085BB;}
</style>
</head>
<body>
<div id="map" style="width:100%;height:800px;"></div>

<script type="text/javascript" src="https://oapi.map.naver.com/openapi/v3/maps.js?ncpClientId=ivn65qfpgc"></script>
<script>

var map = new naver.maps.Map('map', {
    center: new naver.maps.LatLng(37.12668, 127.64366),
    zoom: 15
    });

var marker = new naver.maps.Marker({
position: new naver.maps.LatLng(37.12668, 127.64366),
map: map
});

var content = <div class="wrap">
                <div class="info">
                   <div class="title">
                        극동대
                        <div class="close" onclick="closeOverlay()" title="닫기"></div>
                   </div>
                    <div class="body">
                        <div class="img">
                            <img src="KKKK.png" width="80" height="80">
                      </div>
                    </div>
                </div>
            </div>;

var overlay = new naver.maps.CustomOverlay({
    content: content,
    map: map,
    position: marker.getPosition()       
});

naver.maps.event.addListener(marker, 'click', function() {
    overlay.setMap(map);
});

function closeOverlay() {
    overlay.setMap(null);     
}

</script>
</body>
</html>
